In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
interaction=pd.read_csv("../data/ratings.csv")
content=pd.read_csv("../data/movies.csv")
tag_scores=pd.read_csv("../data/genome-scores.csv")
tag_interaction=pd.read_csv("../data/tags.csv")

In [3]:
content

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
62418,209157,We (2018),Drama
62419,209159,Window of the Soul (2001),Documentary
62420,209163,Bad Poems (2018),Comedy|Drama
62421,209169,A Girl Thing (2001),(no genres listed)
62422,209171,Women of Devil's Island (1962),Action|Adventure|Drama

In [4]:
tag_interaction

         userId  movieId                  tag   timestamp
0             3      260              classic  1439472355
1             3      260               sci-fi  1439472256
2             4     1732          dark comedy  1573943598
3             4     1732       great dialogue  1573943604
4             4     7569     so bad it's good  1573943455
...         ...      ...                  ...         ...
1093355  162521    66934  Neil Patrick Harris  1427311611
1093356  162521   103341     cornetto trilogy  1427311259
1093357  162534   189169               comedy  1527518175
1093358  162534   189169             disabled  1527518181
1093359  162534   189169              robbery  1527518193

[1093360 rows x 4 columns]

In [5]:
tag_interaction.dropna(inplace=True)

In [6]:
user_movie_tag_data=pd.DataFrame(tag_interaction.groupby(["userId","movieId"])["tag"].apply(lambda x: "|".join(x)))
user_movie_tag_data

                                               tag
userId movieId
3      260                          classic|sci-fi
4      1732             dark comedy|great dialogue
       7569                       so bad it's good
       44665                  unreliable narrators
       115569                                tense
...                                            ...
162521 8874                       cornetto triolgy
       51255                      cornetto trilogy
       66934    Nathan Fillion|Neil Patrick Harris
       103341                     cornetto trilogy
162534 189169              comedy|disabled|robbery

[305341 rows x 1 columns]

In [7]:
movie_metadata=pd.DataFrame(user_movie_tag_data.groupby("movieId")["tag"].apply(lambda x: "|".join(x)))
movie_metadata

                                                       tag
movieId
1        Owned|imdb top 250|Pixar|Pixar|time travel|chi...
2        Robin Williams|time travel|fantasy|based on ch...
3        funny|best friend|duringcreditsstinger|fishing...
4        based on novel or book|chick flick|divorce|int...
5        aging|baby|confidence|contraception|daughter|g...
...                                                    ...
208813                                          might like
208933                 black and white|deal with the devil
209035   computer animation|Japan|mass behavior|mass sc...
209037   chameleon|computer animation|gluttony|humorous...
209063   black|education|friends schools|independent sc...

[45251 rows x 1 columns]

In [9]:
movie_metadata.isnull().sum()

tag    0
dtype: int64

In [8]:
movie_metadata.to_csv("../data/movie_metadata.csv")